# rest_api_testing

./: .gitignore  README.md  pom.xml
src/main/java/client/: RequestClient.java
src/main/java/models/: QueryOptions.java  ResponseError.java
src/main/java/models/book/: Additional.java  Book.java  Size.java
src/main/java/models/genre/: Genre.java
src/main/java/service/: BookService.java  GenreService.java
src/main/java/utils/: ConvertResponseToModel.java  EndPointBuilder.java  EnvConfig.java  PropertyManager.java
src/main/java/validator/: BookValidator.java  GenreValidator.java  ResponseValidator.java
src/main/resources/: env.properties  log4j.properties
src/test/java/apitests/: BookTests.java
src/test/resources/: apiTests.xml
